BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2025  19:53:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\l
>> ed.obj, .\Objects\seg.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    0010H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   0013H     0004H     UNIT         ?ID?LED
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0014H     UNIT         ?ID?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     INPAGE       ?PD?MAIN
            XDATA   0023H     000BH     INPAGE       ?PD?SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0216H     UNIT         ?C?LIB_CODE
            CODE    0234H     00B4H     UNIT         ?PR?KEY_READ?KEY
            CODE    02E8H     00A1H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0389H     008CH     UNIT         ?C_C51STARTUP
            CODE    0415H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0497H     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04E6H     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0533H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    057AH     0047H     UNIT         ?C_INITSEG
            CODE    05C1H     0042H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0603H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0645H     003BH     UNIT         ?PR?RD_T?ONEWIRE
            CODE    0680H     0038H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    06B8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06ECH     002CH     UNIT         ?PR?BEEP?LED
            CODE    0718H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0744H     002CH     UNIT         ?PR?RELAY?LED
            CODE    0770H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    079CH     0028H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    07C4H     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    07EBH     0027H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0812H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0839H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    085EH     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    087FH     001FH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    089EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08BCH     001CH     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08D8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08F2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    090CH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0921H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0935H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0948H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    095BH     0013H     UNIT         ?PR?I2CSTART?IIC
            CODE    096EH     0010H     UNIT         ?PR?I2CSTOP?IIC
            CODE    097EH     000BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0989H     000BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0994H     000BH     UNIT         ?PR?GET_TIME?MAIN
            CODE    099FH     000BH     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    09AAH     000BH     UNIT         ?PR?AD_DA_PROC?MAIN
            CODE    09B5H     000BH     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    09C0H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 3


?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?GET_TIME?MAIN
  +--> ?PR?GET_TEMPERATURE?MAIN
  +--> ?PR?AD_DA_PROC?MAIN

?PR?_EEPROM_READ?IIC                  -----    -----      0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     0020H.4  0000H.1    -----    -----



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0389H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:038CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0389H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0389H         LINE#         133
  C:038BH         LINE#         134
  C:038CH         LINE#         135
  C:038DH         LINE#         136
  C:038FH         LINE#         185
  C:0392H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:0021H         PUBLIC        Timer_1s
  C:09C0H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:0023H         PUBLIC        Frep
  C:0994H         PUBLIC        Get_Time
  X:0000H         PUBLIC        Led_Buf
  C:0989H         PUBLIC        Seg_Proc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 5


  C:099FH         PUBLIC        Get_Temperature
  I:0025H         PUBLIC        Temperature_Slow_Down
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        Seg_Buf
  C:097EH         PUBLIC        Key_Proc
  I:0026H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:0027H         PUBLIC        Key_Down
  C:0533H         PUBLIC        main
  X:0010H         PUBLIC        Rtc
  C:0935H         PUBLIC        Timer0_Init
  I:0028H         PUBLIC        Key_Old
  C:090CH         PUBLIC        Timer1_Init
  I:0029H         PUBLIC        AD_1_Data_x10
  I:002AH         PUBLIC        Rtc_Slow_Down
  I:002BH         PUBLIC        Key_Slow_Down
  I:002CH         PUBLIC        AD_3_Data_x10
  I:002DH         PUBLIC        Key_Val
  I:002EH         PUBLIC        Distance
  C:09B5H         PUBLIC        Get_Distance
  I:002FH         PUBLIC        Distance_Slow_Down
  I:0030H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:02E8H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:0031H         PUBLIC        Temperature_x10
  I:0033H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0013H         PUBLIC        EEPROM_Data_R
  X:001BH         PUBLIC        EEPROM_Data_W
  C:09AAH         PUBLIC        AD_DA_Proc
  I:0034H         PUBLIC        AD_DA_Slow_Down
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:097EH         LINE#         35
  C:097EH         LINE#         36
  C:097EH         LINE#         37
  C:0986H         LINE#         38
  C:0988H         LINE#         40
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0989H         LINE#         42
  C:0989H         LINE#         43
  C:0989H         LINE#         44
  C:0991H         LINE#         45
  C:0993H         LINE#         46
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 6


  -------         PROC          LED_PROC
  C:09C0H         LINE#         48
  C:09C0H         LINE#         49
  C:09C0H         LINE#         51
  -------         ENDPROC       LED_PROC
  -------         PROC          GET_TIME
  C:0994H         LINE#         53
  C:0994H         LINE#         54
  C:0994H         LINE#         55
  C:099CH         LINE#         56
  C:099EH         LINE#         57
  -------         ENDPROC       GET_TIME
  -------         PROC          GET_TEMPERATURE
  C:099FH         LINE#         60
  C:099FH         LINE#         61
  C:099FH         LINE#         62
  C:09A7H         LINE#         63
  C:09A9H         LINE#         64
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          AD_DA_PROC
  C:09AAH         LINE#         67
  C:09AAH         LINE#         68
  C:09AAH         LINE#         69
  C:09B2H         LINE#         70
  C:09B4H         LINE#         71
  -------         ENDPROC       AD_DA_PROC
  -------         PROC          GET_DISTANCE
  C:09B5H         LINE#         73
  C:09B5H         LINE#         74
  C:09B5H         LINE#         75
  C:09BDH         LINE#         76
  C:09BFH         LINE#         77
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          TIMER0_INIT
  C:0935H         LINE#         80
  C:0935H         LINE#         81
  C:0935H         LINE#         82
  C:0938H         LINE#         83
  C:093BH         LINE#         84
  C:093EH         LINE#         85
  C:0941H         LINE#         86
  C:0943H         LINE#         87
  C:0945H         LINE#         88
  C:0947H         LINE#         89
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:090CH         LINE#         92
  C:090CH         LINE#         93
  C:090CH         LINE#         94
  C:090FH         LINE#         95
  C:0912H         LINE#         96
  C:0915H         LINE#         97
  C:0918H         LINE#         98
  C:091AH         LINE#         99
  C:091CH         LINE#         100
  C:091EH         LINE#         101
  C:0920H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 7


  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:02E8H         LINE#         104
  C:0305H         LINE#         106
  C:0308H         LINE#         107
  C:030BH         LINE#         108
  C:030DH         LINE#         109
  C:0310H         LINE#         110
  C:0313H         LINE#         112
  C:031AH         LINE#         113
  C:0326H         LINE#         114
  C:032EH         LINE#         116
  C:033CH         LINE#         117
  C:0345H         LINE#         119
  C:0357H         LINE#         120
  C:0357H         LINE#         121
  C:035EH         LINE#         122
  C:0368H         LINE#         123
  C:036EH         LINE#         124
  C:036EH         LINE#         125
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0533H         LINE#         128
  C:0533H         LINE#         129
  C:0533H         LINE#         130
  C:0536H         LINE#         132
  C:0544H         LINE#         133
  C:0552H         LINE#         134
  C:0560H         LINE#         136
  C:0563H         LINE#         137
  C:0566H         LINE#         138
  C:0566H         LINE#         139
  C:0566H         LINE#         140
  C:0569H         LINE#         141
  C:056CH         LINE#         142
  C:056FH         LINE#         143
  C:0572H         LINE#         144
  C:0575H         LINE#         145
  C:0578H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07C4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07C4H         LINE#         3
  C:07C4H         LINE#         4
  C:07C4H         LINE#         7
  C:07C7H         LINE#         9
  C:07CCH         LINE#         10
  C:07CFH         LINE#         11
  C:07D1H         LINE#         13
  C:07D5H         LINE#         14
  C:07D7H         LINE#         16
  C:07DAH         LINE#         18
  C:07DFH         LINE#         19
  C:07E2H         LINE#         20
  C:07E4H         LINE#         22
  C:07E8H         LINE#         23
  C:07EAH         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0234H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0234H         LINE#         3
  C:0234H         LINE#         4
  C:0234H         LINE#         9
  C:0236H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 9


  C:023EH         LINE#         12
  C:0242H         LINE#         13
  C:024AH         LINE#         14
  C:024FH         LINE#         15
  C:0254H         LINE#         16
  C:0259H         LINE#         17
  C:025EH         LINE#         19
  C:0266H         LINE#         20
  C:026CH         LINE#         21
  C:0274H         LINE#         22
  C:0279H         LINE#         23
  C:027EH         LINE#         24
  C:0283H         LINE#         25
  C:0288H         LINE#         27
  C:0290H         LINE#         28
  C:0296H         LINE#         29
  C:029EH         LINE#         30
  C:02A3H         LINE#         31
  C:02A8H         LINE#         32
  C:02ADH         LINE#         33
  C:02B2H         LINE#         35
  C:02BAH         LINE#         36
  C:02C0H         LINE#         37
  C:02C8H         LINE#         38
  C:02CDH         LINE#         39
  C:02D2H         LINE#         40
  C:02D7H         LINE#         41
  C:02DCH         LINE#         45
  C:02E4H         LINE#         46
  C:02E7H         LINE#         48
  C:02E7H         LINE#         49
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0744H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0415H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Led_Off
  C:0718H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0013H         PUBLIC        temp_0
  I:0014H         PUBLIC        temp_1
  I:0015H         PUBLIC        temp_0_Old
  I:0016H         PUBLIC        temp_1_Old
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 10


  D:00D0H         PUBLIC        PSW
  C:06ECH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        Led_Buf
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0415H         LINE#         6
  C:0415H         LINE#         7
  C:0415H         LINE#         9
  C:0419H         LINE#         10
  C:0475H         LINE#         12
  C:047BH         LINE#         13
  C:047BH         LINE#         14
  C:0482H         LINE#         17
  C:0487H         LINE#         18
  C:048AH         LINE#         19
  C:048CH         LINE#         21
  C:0490H         LINE#         22
  C:0492H         LINE#         24
  C:0496H         LINE#         25
  C:0496H         LINE#         26
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0006H         LINE#         33
  C:000BH         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:06ECH         LINE#         46
  C:06ECH         LINE#         47
  C:06ECH         LINE#         49
  C:06F2H         LINE#         50
  C:06F7H         LINE#         52
  C:06FAH         LINE#         53
  C:0703H         LINE#         54
  C:0703H         LINE#         55
  C:0705H         LINE#         58
  C:070AH         LINE#         59
  C:070DH         LINE#         60
  C:070FH         LINE#         62
  C:0713H         LINE#         63
  C:0715H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 11


  C:0717H         LINE#         66
  C:0717H         LINE#         67
  -------         ENDPROC       BEEP
  -------         PROC          MOTOR
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0718H         LINE#         68
  C:0718H         LINE#         69
  C:0718H         LINE#         71
  C:071EH         LINE#         72
  C:0723H         LINE#         74
  C:0726H         LINE#         75
  C:072FH         LINE#         76
  C:072FH         LINE#         77
  C:0731H         LINE#         80
  C:0736H         LINE#         81
  C:0739H         LINE#         82
  C:073BH         LINE#         84
  C:073FH         LINE#         85
  C:0741H         LINE#         87
  C:0743H         LINE#         88
  C:0743H         LINE#         89
  -------         ENDPROC       MOTOR
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0744H         LINE#         90
  C:0744H         LINE#         91
  C:0744H         LINE#         93
  C:074AH         LINE#         94
  C:074FH         LINE#         96
  C:0752H         LINE#         97
  C:075BH         LINE#         98
  C:075BH         LINE#         99
  C:075DH         LINE#         102
  C:0762H         LINE#         103
  C:0765H         LINE#         104
  C:0767H         LINE#         106
  C:076BH         LINE#         107
  C:076DH         LINE#         109
  C:076FH         LINE#         110
  C:076FH         LINE#         111
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0023H         PUBLIC        Seg_Dula
  D:00A8H         PUBLIC        IE
  C:0497H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.4       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0497H         LINE#         5
  C:0497H         LINE#         6
  C:0497H         LINE#         9
  C:049AH         LINE#         11
  C:049FH         LINE#         12
  C:04A2H         LINE#         13
  C:04A4H         LINE#         15
  C:04A9H         LINE#         16
  C:04ABH         LINE#         19
  C:04B8H         LINE#         21
  C:04BDH         LINE#         22
  C:04C0H         LINE#         23
  C:04C2H         LINE#         25
  C:04C6H         LINE#         26
  C:04C8H         LINE#         29
  C:04CFH         LINE#         30
  C:04D2H         LINE#         31
  C:04D5H         LINE#         33
  C:04DAH         LINE#         34
  C:04DDH         LINE#         35
  C:04DFH         LINE#         37
  C:04E3H         LINE#         38
  C:04E5H         LINE#         39
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0680H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E6H         PUBLIC        _Set_Rtc
  C:06B8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0921H         PUBLIC        _Write_Ds1302_Byte
  C:0948H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         12
  C:0948H         LINE#         13
  C:0948H         LINE#         15
  C:094AH         LINE#         16
  C:094AH         LINE#         17
  C:094CH         LINE#         18
  C:0950H         LINE#         19
  C:0954H         LINE#         20
  C:0956H         LINE#         21
  C:095AH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0921H         LINE#         25
  C:0921H         LINE#         26
  C:0921H         LINE#         27
  C:0924H         LINE#         28
  C:0927H         LINE#         29
  C:092AH         LINE#         30
  C:092DH         LINE#         31
  C:0932H         LINE#         32
  C:0934H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06B8H         LINE#         36
  C:06B8H         LINE#         37
  C:06B8H         LINE#         38
  C:06BAH         LINE#         39
  C:06BDH         LINE#         40
  C:06C0H         LINE#         41
  C:06C3H         LINE#         42
  C:06C6H         LINE#         43
  C:06C8H         LINE#         44
  C:06C8H         LINE#         45
  C:06CAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 14


  C:06CEH         LINE#         47
  C:06D1H         LINE#         48
  C:06D4H         LINE#         49
  C:06D6H         LINE#         50
  C:06DAH         LINE#         51
  C:06DDH         LINE#         52
  C:06E0H         LINE#         53
  C:06E3H         LINE#         54
  C:06E6H         LINE#         55
  C:06E9H         LINE#         56
  C:06EBH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:000DH         SYMBOL        Rtc_Buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         59
  C:04ECH         LINE#         60
  C:04ECH         LINE#         62
  C:04F3H         LINE#         63
  C:04FAH         LINE#         64
  C:04FCH         LINE#         65
  C:04FCH         LINE#         66
  C:0528H         LINE#         67
  C:052CH         LINE#         68
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0010H         SYMBOL        Rtc_Buf
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0680H         LINE#         71
  C:0686H         LINE#         72
  C:0686H         LINE#         74
  C:0688H         LINE#         75
  C:068AH         LINE#         76
  C:068AH         LINE#         77
  C:0696H         LINE#         78
  C:06B1H         LINE#         79
  C:06B5H         LINE#         80
  C:06B7H         LINE#         81
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 15


  C:07FCH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:085EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0603H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:05C1H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:095BH         PUBLIC        I2CStart
  C:08BCH         PUBLIC        _I2CSendAck
  C:0770H         PUBLIC        _I2CSendByte
  C:0839H         PUBLIC        _AD_Read
  C:07AEH         PUBLIC        I2CWaitAck
  C:096EH         PUBLIC        I2CStop
  C:087FH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07FCH         LINE#         12
  C:07FCH         LINE#         13
  C:07FCH         LINE#         15
  C:07FCH         LINE#         16
  C:0801H         LINE#         17
  C:0806H         LINE#         18
  C:080BH         LINE#         19
  C:080BH         LINE#         20
  C:0811H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:095BH         LINE#         24
  C:095BH         LINE#         25
  C:095BH         LINE#         26
  C:095DH         LINE#         27
  C:095FH         LINE#         28
  C:0964H         LINE#         29
  C:0966H         LINE#         30
  C:096BH         LINE#         31
  C:096DH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:096EH         LINE#         35
  C:096EH         LINE#         36
  C:096EH         LINE#         37
  C:0970H         LINE#         38
  C:0972H         LINE#         39
  C:0977H         LINE#         40
  C:0979H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 16


  C:0770H         LINE#         45
  C:0772H         LINE#         46
  C:0772H         LINE#         49
  C:0774H         LINE#         50
  C:0776H         LINE#         51
  C:077BH         LINE#         52
  C:077FH         LINE#         53
  C:0781H         LINE#         54
  C:0783H         LINE#         55
  C:0783H         LINE#         56
  C:0785H         LINE#         57
  C:0785H         LINE#         58
  C:078AH         LINE#         59
  C:078CH         LINE#         60
  C:0790H         LINE#         61
  C:0795H         LINE#         62
  C:0799H         LINE#         64
  C:079BH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085EH         LINE#         68
  C:085EH         LINE#         69
  C:085EH         LINE#         72
  C:0860H         LINE#         73
  C:0862H         LINE#         74
  C:0867H         LINE#         75
  C:086BH         LINE#         76
  C:086EH         LINE#         77
  C:0871H         LINE#         78
  C:0873H         LINE#         79
  C:0878H         LINE#         80
  C:087CH         LINE#         81
  C:087EH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  C:07A3H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:07A3H         SYMBOL        L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:07AEH         LINE#         85
  C:07AEH         LINE#         86
  C:07AEH         LINE#         89
  C:07B0H         LINE#         90
  C:07B5H         LINE#         91
  C:07BAH         LINE#         92
  C:07BCH         LINE#         93
  C:07C1H         LINE#         95
  C:07C3H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 17


  D:0007H         SYMBOL        ackbit
  C:08BCH         LINE#         99
  C:08BCH         LINE#         100
  C:08BCH         LINE#         101
  C:08BEH         LINE#         102
  C:08C3H         LINE#         103
  C:08C8H         LINE#         104
  C:08CAH         LINE#         105
  C:08CFH         LINE#         106
  C:08D1H         LINE#         107
  C:08D3H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0839H         LINE#         111
  C:083BH         LINE#         112
  C:083BH         LINE#         114
  C:083EH         LINE#         115
  C:0840H         LINE#         116
  C:0840H         LINE#         117
  C:0840H         LINE#         118
  C:0843H         LINE#         120
  C:0846H         LINE#         121
  C:084BH         LINE#         122
  C:084EH         LINE#         123
  C:0853H         LINE#         125
  C:0858H         LINE#         126
  C:085BH         LINE#         127
  C:085DH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0002H         SYMBOL        dat
  C:087FH         LINE#         129
  C:0883H         LINE#         130
  C:0883H         LINE#         131
  C:0886H         LINE#         132
  C:088BH         LINE#         133
  C:088EH         LINE#         134
  C:0893H         LINE#         135
  C:0896H         LINE#         136
  C:089BH         LINE#         137
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:05C1H         LINE#         140
  C:05C7H         LINE#         141
  C:05C7H         LINE#         142
  C:05C7H         LINE#         143
  C:05C7H         LINE#         144
  C:05C7H         LINE#         145
  C:05C7H         LINE#         146
  C:05CAH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 18


  C:05D1H         LINE#         149
  C:05D1H         LINE#         150
  C:05E6H         LINE#         151
  C:05E9H         LINE#         152
  C:05EEH         LINE#         153
  C:05F0H         LINE#         154
  C:05F3H         LINE#         155
  C:05F3H         LINE#         156
  C:05F3H         LINE#         157
  C:05F3H         LINE#         158
  C:05F6H         LINE#         159
  C:05FBH         LINE#         160
  C:05FBH         LINE#         161
  C:05FBH         LINE#         162
  C:05FBH         LINE#         163
  C:05FEH         LINE#         164
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0603H         LINE#         166
  C:0609H         LINE#         167
  C:0609H         LINE#         168
  C:0609H         LINE#         169
  C:0609H         LINE#         170
  C:0609H         LINE#         171
  C:0609H         LINE#         172
  C:060CH         LINE#         174
  C:060FH         LINE#         175
  C:0614H         LINE#         176
  C:0617H         LINE#         178
  C:061EH         LINE#         179
  C:061EH         LINE#         180
  C:0633H         LINE#         181
  C:0637H         LINE#         182
  C:063BH         LINE#         184
  C:0640H         LINE#         185
  C:0642H         LINE#         186
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08F2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08DCH         PUBLIC        _Delay_OneWire
  C:089EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 19


  D:00B8H         PUBLIC        IP
  C:0812H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0645H         PUBLIC        Rd_T
  D:00D0H         PUBLIC        PSW
  C:08D8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08D8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         10
  C:08DCH         LINE#         11
  C:08DCH         LINE#         13
  C:08E6H         LINE#         14
  C:08F1H         LINE#         15
  C:08F1H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         19
  C:08A0H         LINE#         20
  C:08A0H         LINE#         22
  C:08A2H         LINE#         23
  C:08A2H         LINE#         24
  C:08A4H         LINE#         25
  C:08A8H         LINE#         26
  C:08ABH         LINE#         27
  C:08ADH         LINE#         28
  C:08B1H         LINE#         29
  C:08B5H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08F2H         LINE#         34
  C:08F2H         LINE#         35
  C:08F2H         LINE#         39
  C:08F4H         LINE#         40
  C:08F4H         LINE#         41
  C:08F6H         LINE#         42
  C:08FAH         LINE#         43
  C:08FCH         LINE#         44
  C:08FFH         LINE#         45
  C:08FFH         LINE#         46
  C:0902H         LINE#         47
  C:0902H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 20


  C:0905H         LINE#         49
  C:0909H         LINE#         50
  C:090BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0812H         LINE#         54
  C:0812H         LINE#         55
  C:0812H         LINE#         56
  C:0814H         LINE#         58
  C:0816H         LINE#         59
  C:081DH         LINE#         60
  C:081FH         LINE#         61
  C:0826H         LINE#         62
  C:0828H         LINE#         63
  C:082FH         LINE#         64
  C:0833H         LINE#         65
  C:0836H         LINE#         67
  C:0838H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0645H         LINE#         69
  C:0645H         LINE#         70
  C:0645H         LINE#         72
  C:0648H         LINE#         73
  C:064DH         LINE#         74
  C:0652H         LINE#         76
  C:0659H         LINE#         78
  C:065CH         LINE#         79
  C:0661H         LINE#         80
  C:0666H         LINE#         81
  C:066BH         LINE#         82
  C:066EH         LINE#         84
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:01ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  19:53:15  PAGE 21


  C:01C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01F2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0204H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0226H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_T?ONEWIRE

Program Size: data=44.5 xdata=46 code=2497
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
