BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/15/2025  00:09:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\k
>> ey.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrasonic.obj, .\Objects\uart.obj TO .\Objects\11111111 PRIN
>> T (.\Listings\11111111.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\uart.obj (UART)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (SCANF)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (SQRT)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?ATOF)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL_5\C51\LIB\C51S.LIB (GETCHAR)
  F:\KEIL_5\C51\LIB\C51S.LIB (UNGETC)
  F:\KEIL_5\C51\LIB\C51S.LIB (ISSPACE)
  F:\KEIL_5\C51\LIB\C51S.LIB (ABS)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?STRCMP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 2


  F:\KEIL_5\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  F:\KEIL_5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\11111111 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0009H     0004H     UNIT         ?ID?LED
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
            BIT     0021H.4   0001H.3   UNIT         ?BI?MAIN
            BIT     0022H.7   0000H.1   UNIT         ?BI?GETCHAR
            DATA    0023H     0020H     UNIT         _DATA_GROUP_
            IDATA   0043H     003EH     UNIT         ?ID?MAIN
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     INPAGE       ?PD?MAIN
            XDATA   0019H     000FH     INPAGE       ?PD?SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?ULTRASONIC_PROC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0953H     UNIT         ?C?LIB_CODE
            CODE    0979H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DE8H     03A6H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    118EH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    14DDH     0214H     UNIT         ?PR?TASK_PROC?MAIN
            CODE    16F1H     00FEH     UNIT         ?PR?UART_PROC?MAIN
            CODE    17EFH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    18D5H     00DDH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    19B2H     00DAH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1A8CH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1B36H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BC2H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    1C44H     007CH     UNIT         ?PR?KEY_READ?KEY
            CODE    1CC0H     0073H     UNIT         ?PR?LED_PROC?MAIN
            CODE    1D33H     0068H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    1D9BH     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    1DEAH     0048H     UNIT         ?C_INITSEG
            CODE    1E32H     003CH     UNIT         ?PR?ULTRASONIC_READ?ULTRASONIC
            CODE    1E6EH     0032H     UNIT         ?CO?MAIN
            CODE    1EA0H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1ECCH     002CH     UNIT         ?PR?RELAY?LED
            CODE    1EF8H     002BH     UNIT         ?PR?AD_DA?MAIN
            CODE    1F23H     002AH     UNIT         ?PR?_AD_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 3


            CODE    1F4DH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1F74H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1F97H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1FB4H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1FCEH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1FE6H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    1FFDH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    2012H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    2027H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    203AH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    204DH     0011H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    205EH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    206FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    207EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    208AH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    2096H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    20A0H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    20A8H     0006H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\11111111 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?AD_DA?MAIN
  +--> ?PR?ULTRASONIC_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?TASK_PROC?MAIN

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_ABS?ABS

?PR?LED_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?RELAY?LED
  +--> ?PR?_LED_DISP?LED

?PR?RELAY?LED                          0020H.0  0000H.1    -----    -----

?PR?AD_DA?MAIN                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 4


  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?ULTRASONIC_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_READ?ULTRASONIC

?PR?ULTRASONIC_READ?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC

?PR?ULTRASONIC_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?UART_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF

?PR?SCANF?SCANF                        0020H.0  0000H.6    0023H    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                    -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?UART

?PR??C?ATOF??C?ATOF                    0020H.6  0000H.5    0041H    0002H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0023H    001CH
  +--> ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 5



?PR?TASK_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_ABS?ABS
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                          -----    -----      0023H    0004H

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                      0021H.3  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\11111111 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B36H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B36H         LINE#         133
  C:1B38H         LINE#         134
  C:1B39H         LINE#         135
  C:1B3AH         LINE#         136
  C:1B3CH         LINE#         185
  C:1B3FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 6


  D:0080H         PUBLIC        P0
  I:0043H         PUBLIC        Distance_Devi_Goal
  B:0021H.4       PUBLIC        Relay_Old
  D:0090H         PUBLIC        P1
  I:0047H         PUBLIC        Location_Devi_x
  D:00A0H         PUBLIC        P2
  I:0049H         PUBLIC        Location_Devi_y
  I:004BH         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  B:0021H.5       PUBLIC        Flash_3
  B:0021H.6       PUBLIC        Led_1_Flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  I:004CH         PUBLIC        Uart_Rec_Tick
  C:14DDH         PUBLIC        Task_Proc
  C:1CC0H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:004DH         PUBLIC        Frep
  C:16F1H         PUBLIC        Uart_Proc
  X:0000H         PUBLIC        Led_Buf
  I:004FH         PUBLIC        Time_1s
  B:0021H.7       PUBLIC        Relay_Now
  C:0DE8H         PUBLIC        Seg_Proc
  B:0022H.0       PUBLIC        Work_Time
  I:0051H         PUBLIC        Location_x
  I:0053H         PUBLIC        Location_y
  X:0008H         PUBLIC        Uart_Rec_Buf
  D:00B8H         PUBLIC        IP
  I:0055H         PUBLIC        Distance_Devi_Goal_temp
  B:0098H.0       PUBLIC        RI
  X:0011H         PUBLIC        Seg_Buf
  C:18D5H         PUBLIC        Key_Proc
  I:0059H         PUBLIC        Led_3_Time_3000ms
  C:0003H         PUBLIC        Ultrasonic_Proc
  I:005BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:005CH         PUBLIC        Key_Down
  C:1F74H         PUBLIC        main
  I:005DH         PUBLIC        Para_B
  C:2027H         PUBLIC        Timer0_Init
  I:005EH         PUBLIC        Key_Old
  C:1FFDH         PUBLIC        Timer1_Init
  I:005FH         PUBLIC        Key_Slow_Down
  I:0060H         PUBLIC        Speed_x10
  I:0062H         PUBLIC        Key_Val
  I:0063H         PUBLIC        Distance
  D:0099H         PUBLIC        SBUF
  I:0064H         PUBLIC        Distance_Slow_Down
  I:0065H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:19B2H         PUBLIC        Timer1_Isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 7


  B:0022H.1       PUBLIC        Got_it_Flag
  I:0066H         PUBLIC        Distance_temp
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  I:0067H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:0068H         PUBLIC        Moving_Mode
  B:0022H.2       PUBLIC        Finish_Move
  C:1D33H         PUBLIC        Uart1_Isr
  B:0022H.3       PUBLIC        Para_Flag
  B:0022H.4       PUBLIC        Obsa_Flag
  C:1EF8H         PUBLIC        AD_DA
  I:0069H         PUBLIC        Led_1_Time_100ms
  I:006AH         PUBLIC        AD_DA_Slow_Down
  I:006BH         PUBLIC        AD_1_Data
  I:006CH         PUBLIC        Para_R_x10
  I:006DH         PUBLIC        Speed
  B:0022H.5       PUBLIC        Move_Flag
  I:0071H         PUBLIC        Uart_Rec_Index
  B:0022H.6       PUBLIC        Uart_Rec_Falg
  I:0072H         PUBLIC        Timers
  I:0074H         PUBLIC        Distance_Devi_Goal_Init
  I:0078H         PUBLIC        x
  I:007AH         PUBLIC        y
  I:007CH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  I:007DH         PUBLIC        Location_Goal_x
  I:007FH         PUBLIC        Location_Goal_y
  -------         PROC          TASK_PROC
  C:14DDH         LINE#         73
  C:14DDH         LINE#         74
  C:14DDH         LINE#         75
  C:14E4H         LINE#         76
  C:1545H         LINE#         78
  C:154BH         LINE#         80
  C:1553H         LINE#         81
  C:1553H         LINE#         82
  C:1559H         LINE#         83
  C:1559H         LINE#         84
  C:155BH         LINE#         85
  C:155DH         LINE#         86
  C:155DH         LINE#         87
  C:155FH         LINE#         89
  C:1561H         LINE#         91
  C:1568H         LINE#         92
  C:1568H         LINE#         93
  C:15C2H         LINE#         94
  C:15C4H         LINE#         95
  C:15C6H         LINE#         97
  C:15C6H         LINE#         98
  C:15CFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 8


  C:15D1H         LINE#         100
  C:15D1H         LINE#         101
  C:15D7H         LINE#         102
  C:15D7H         LINE#         103
  C:15F9H         LINE#         104
  C:161EH         LINE#         105
  C:1643H         LINE#         106
  C:165AH         LINE#         107
  C:1671H         LINE#         108
  C:16A1H         LINE#         109
  C:16D1H         LINE#         111
  C:16E0H         LINE#         112
  C:16E0H         LINE#         113
  C:16E4H         LINE#         114
  C:16E6H         LINE#         115
  C:16EBH         LINE#         116
  C:16EDH         LINE#         117
  C:16EEH         LINE#         119
  C:16F0H         LINE#         120
  C:16F0H         LINE#         121
  -------         ENDPROC       TASK_PROC
  -------         PROC          KEY_PROC
  C:18D5H         LINE#         123
  C:18D5H         LINE#         124
  C:18D5H         LINE#         126
  C:18E0H         LINE#         127
  C:18E2H         LINE#         130
  C:18E9H         LINE#         132
  C:18F3H         LINE#         134
  C:18F9H         LINE#         136
  C:18FFH         LINE#         138
  C:191CH         LINE#         139
  C:191CH         LINE#         140
  C:191CH         LINE#         141
  C:1922H         LINE#         142
  C:1922H         LINE#         143
  C:1928H         LINE#         144
  C:192AH         LINE#         145
  C:192BH         LINE#         146
  C:1933H         LINE#         147
  C:1933H         LINE#         148
  C:1936H         LINE#         149
  C:193AH         LINE#         150
  C:193AH         LINE#         151
  C:193BH         LINE#         152
  C:193BH         LINE#         153
  C:1940H         LINE#         154
  C:1940H         LINE#         155
  C:194AH         LINE#         156
  C:194FH         LINE#         157
  C:194FH         LINE#         158
  C:1950H         LINE#         159
  C:1950H         LINE#         160
  C:195AH         LINE#         161
  C:195FH         LINE#         162
  C:1961H         LINE#         163
  C:1962H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 9


  C:1962H         LINE#         165
  C:1969H         LINE#         166
  C:196EH         LINE#         167
  C:196FH         LINE#         168
  C:196FH         LINE#         169
  C:1976H         LINE#         170
  C:1976H         LINE#         171
  C:1979H         LINE#         172
  C:1979H         LINE#         173
  C:197FH         LINE#         174
  C:1984H         LINE#         175
  C:1986H         LINE#         176
  C:1987H         LINE#         178
  C:1987H         LINE#         179
  C:198AH         LINE#         180
  C:198FH         LINE#         181
  C:1991H         LINE#         182
  C:1991H         LINE#         183
  C:1991H         LINE#         184
  C:1992H         LINE#         185
  C:1992H         LINE#         186
  C:1998H         LINE#         187
  C:1998H         LINE#         188
  C:199BH         LINE#         189
  C:199BH         LINE#         190
  C:19A1H         LINE#         191
  C:19A5H         LINE#         192
  C:19A7H         LINE#         193
  C:19A8H         LINE#         195
  C:19A8H         LINE#         196
  C:19ABH         LINE#         197
  C:19AFH         LINE#         198
  C:19B1H         LINE#         199
  C:19B1H         LINE#         200
  C:19B1H         LINE#         201
  C:19B1H         LINE#         202
  C:19B1H         LINE#         203
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0DE8H         LINE#         205
  C:0DE8H         LINE#         206
  C:0DE8H         LINE#         207
  C:0DF3H         LINE#         208
  C:0DF5H         LINE#         210
  C:0E0BH         LINE#         211
  C:0E0BH         LINE#         212
  C:0E0BH         LINE#         213
  C:0E10H         LINE#         214
  C:0E18H         LINE#         215
  C:0E18H         LINE#         216
  C:0E3FH         LINE#         217
  C:0E66H         LINE#         218
  C:0E78H         LINE#         219
  C:0E7CH         LINE#         220
  C:0EA3H         LINE#         221
  C:0ECAH         LINE#         222
  C:0ECCH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 10


  C:0ECFH         LINE#         225
  C:0ECFH         LINE#         226
  C:0EF6H         LINE#         227
  C:0F1DH         LINE#         228
  C:0F2FH         LINE#         229
  C:0F33H         LINE#         230
  C:0F5AH         LINE#         231
  C:0F81H         LINE#         232
  C:0F83H         LINE#         233
  C:0F83H         LINE#         234
  C:0F86H         LINE#         235
  C:0F86H         LINE#         236
  C:0F8BH         LINE#         237
  C:0F90H         LINE#         238
  C:0F9BH         LINE#         239
  C:0F9BH         LINE#         240
  C:0F9FH         LINE#         241
  C:0FC6H         LINE#         242
  C:0FEDH         LINE#         243
  C:1014H         LINE#         244
  C:103DH         LINE#         245
  C:104BH         LINE#         246
  C:104EH         LINE#         247
  C:1051H         LINE#         248
  C:1051H         LINE#         249
  C:1056H         LINE#         250
  C:105BH         LINE#         251
  C:105DH         LINE#         252
  C:105FH         LINE#         253
  C:1061H         LINE#         254
  C:1063H         LINE#         255
  C:1064H         LINE#         257
  C:1064H         LINE#         258
  C:1069H         LINE#         259
  C:106EH         LINE#         260
  C:1070H         LINE#         261
  C:108CH         LINE#         262
  C:10A8H         LINE#         263
  C:10B4H         LINE#         264
  C:10B4H         LINE#         265
  C:10B5H         LINE#         266
  C:10B5H         LINE#         267
  C:10BAH         LINE#         268
  C:10BEH         LINE#         269
  C:10D1H         LINE#         270
  C:10DAH         LINE#         271
  C:10DEH         LINE#         272
  C:10E9H         LINE#         273
  C:10E9H         LINE#         274
  C:10EEH         LINE#         275
  C:110DH         LINE#         276
  C:111DH         LINE#         277
  C:111EH         LINE#         279
  C:111EH         LINE#         280
  C:113EH         LINE#         281
  C:1177H         LINE#         282
  C:118DH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 11


  C:118DH         LINE#         284
  C:118DH         LINE#         285
  C:118DH         LINE#         286
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:1CC0H         LINE#         288
  C:1CC0H         LINE#         289
  C:1CC0H         LINE#         291
  C:1CC6H         LINE#         292
  C:1CCBH         LINE#         293
  C:1CCFH         LINE#         294
  C:1CD6H         LINE#         296
  C:1CE3H         LINE#         298
  C:1CEAH         LINE#         299
  C:1CF9H         LINE#         301
  C:1CFDH         LINE#         303
  C:1D00H         LINE#         304
  C:1D0DH         LINE#         306
  C:1D17H         LINE#         307
  C:1D1FH         LINE#         308
  C:1D1FH         LINE#         309
  C:1D26H         LINE#         310
  C:1D2AH         LINE#         311
  C:1D2AH         LINE#         313
  -------         ENDPROC       LED_PROC
  -------         PROC          AD_DA
  C:1EF8H         LINE#         316
  C:1EF8H         LINE#         317
  C:1EF8H         LINE#         318
  C:1F00H         LINE#         319
  C:1F02H         LINE#         321
  C:1F0BH         LINE#         322
  C:1F22H         LINE#         323
  -------         ENDPROC       AD_DA
  -------         PROC          UART_PROC
  C:16F1H         LINE#         325
  C:16F1H         LINE#         326
  C:16F1H         LINE#         327
  C:16FAH         LINE#         328
  C:1705H         LINE#         329
  C:1705H         LINE#         330
  C:1707H         LINE#         331
  C:1709H         LINE#         333
  C:1719H         LINE#         334
  C:1719H         LINE#         335
  C:173FH         LINE#         336
  C:1746H         LINE#         337
  C:1746H         LINE#         338
  C:174EH         LINE#         339
  C:174EH         LINE#         340
  C:175CH         LINE#         341
  C:176AH         LINE#         342
  C:176CH         LINE#         343
  C:1772H         LINE#         344
  C:1772H         LINE#         345
  C:1772H         LINE#         346
  C:1774H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 12


  C:1786H         LINE#         349
  C:1786H         LINE#         350
  C:178BH         LINE#         351
  C:1793H         LINE#         352
  C:179BH         LINE#         353
  C:17A1H         LINE#         355
  C:17A5H         LINE#         356
  C:17A7H         LINE#         358
  C:17BBH         LINE#         359
  C:17D2H         LINE#         361
  C:17D9H         LINE#         362
  C:17EAH         LINE#         363
  C:17EEH         LINE#         364
  C:17EEH         LINE#         365
  -------         ENDPROC       UART_PROC
  -------         PROC          ULTRASONIC_PROC
  C:0003H         LINE#         367
  C:0003H         LINE#         368
  C:0003H         LINE#         369
  C:000BH         LINE#         370
  C:000DH         LINE#         372
  C:0014H         LINE#         373
  C:0016H         LINE#         374
  C:001AH         LINE#         375
  -------         ENDPROC       ULTRASONIC_PROC
  -------         PROC          TIMER0_INIT
  C:2027H         LINE#         377
  C:2027H         LINE#         378
  C:2027H         LINE#         379
  C:202AH         LINE#         380
  C:202DH         LINE#         381
  C:2030H         LINE#         382
  C:2033H         LINE#         383
  C:2035H         LINE#         384
  C:2037H         LINE#         385
  C:2039H         LINE#         386
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1FFDH         LINE#         388
  C:1FFDH         LINE#         389
  C:1FFDH         LINE#         390
  C:2000H         LINE#         391
  C:2003H         LINE#         392
  C:2006H         LINE#         393
  C:2009H         LINE#         394
  C:200BH         LINE#         395
  C:200DH         LINE#         396
  C:200FH         LINE#         397
  C:2011H         LINE#         398
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:19B2H         LINE#         400
  C:19CFH         LINE#         402
  C:19D2H         LINE#         403
  C:19D5H         LINE#         404
  C:19D8H         LINE#         405
  C:19DBH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 13


  C:19E2H         LINE#         407
  C:19EEH         LINE#         408
  C:19FAH         LINE#         410
  C:1A0AH         LINE#         412
  C:1A1CH         LINE#         413
  C:1A1CH         LINE#         414
  C:1A23H         LINE#         415
  C:1A2EH         LINE#         416
  C:1A34H         LINE#         417
  C:1A34H         LINE#         418
  C:1A37H         LINE#         419
  C:1A3AH         LINE#         421
  C:1A41H         LINE#         422
  C:1A41H         LINE#         423
  C:1A43H         LINE#         424
  C:1A48H         LINE#         425
  C:1A48H         LINE#         426
  C:1A4BH         LINE#         427
  C:1A53H         LINE#         428
  C:1A56H         LINE#         429
  C:1A56H         LINE#         430
  C:1A68H         LINE#         431
  C:1A68H         LINE#         432
  C:1A6FH         LINE#         433
  C:1A71H         LINE#         434
  C:1A71H         LINE#         435
  C:1A71H         LINE#         436
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1_ISR
  C:1D33H         LINE#         438
  C:1D50H         LINE#         440
  C:1D53H         LINE#         441
  C:1D53H         LINE#         442
  C:1D55H         LINE#         443
  C:1D59H         LINE#         444
  C:1D63H         LINE#         445
  C:1D65H         LINE#         446
  C:1D6DH         LINE#         447
  C:1D6DH         LINE#         448
  C:1D7CH         LINE#         449
  C:1D80H         LINE#         450
  C:1D80H         LINE#         451
  C:1D80H         LINE#         452
  -------         ENDPROC       UART1_ISR
  -------         PROC          MAIN
  C:1F74H         LINE#         455
  C:1F74H         LINE#         456
  C:1F74H         LINE#         457
  C:1F77H         LINE#         458
  C:1F7AH         LINE#         459
  C:1F7DH         LINE#         460
  C:1F80H         LINE#         461
  C:1F80H         LINE#         462
  C:1F80H         LINE#         463
  C:1F83H         LINE#         464
  C:1F86H         LINE#         465
  C:1F89H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 14


  C:1F8CH         LINE#         467
  C:1F8FH         LINE#         468
  C:1F92H         LINE#         469
  C:1F95H         LINE#         470
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1FB8H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1F97H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:206FH         PUBLIC        I2CStart
  C:1FCEH         PUBLIC        _I2CSendAck
  C:1EA0H         PUBLIC        _I2CSendByte
  C:1F23H         PUBLIC        _AD_Read
  C:2015H         PUBLIC        I2CWaitAck
  C:207EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1FB4H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1FB4H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1FB8H         LINE#         15
  C:1FB8H         LINE#         16
  C:1FB8H         LINE#         18
  C:1FB8H         LINE#         19
  C:1FBDH         LINE#         20
  C:1FC2H         LINE#         21
  C:1FC7H         LINE#         22
  C:1FC7H         LINE#         23
  C:1FCDH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:206FH         LINE#         27
  C:206FH         LINE#         28
  C:206FH         LINE#         29
  C:2071H         LINE#         30
  C:2071H         LINE#         31
  C:2074H         LINE#         32
  C:2076H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 15


  C:207BH         LINE#         34
  C:207DH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:207EH         LINE#         38
  C:207EH         LINE#         39
  C:207EH         LINE#         40
  C:2080H         LINE#         41
  C:2080H         LINE#         42
  C:2083H         LINE#         43
  C:2085H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EA0H         LINE#         48
  C:1EA2H         LINE#         49
  C:1EA2H         LINE#         52
  C:1EA4H         LINE#         53
  C:1EA6H         LINE#         54
  C:1EABH         LINE#         55
  C:1EAFH         LINE#         56
  C:1EB1H         LINE#         57
  C:1EB3H         LINE#         58
  C:1EB3H         LINE#         59
  C:1EB5H         LINE#         60
  C:1EB5H         LINE#         61
  C:1EBAH         LINE#         62
  C:1EBCH         LINE#         63
  C:1EC0H         LINE#         64
  C:1EC5H         LINE#         65
  C:1EC9H         LINE#         67
  C:1ECBH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F97H         LINE#         71
  C:1F97H         LINE#         72
  C:1F97H         LINE#         75
  C:1F99H         LINE#         76
  C:1F99H         LINE#         77
  C:1F9CH         LINE#         78
  C:1FA0H         LINE#         79
  C:1FA3H         LINE#         80
  C:1FA6H         LINE#         81
  C:1FA8H         LINE#         82
  C:1FADH         LINE#         83
  C:1FB1H         LINE#         84
  C:1FB3H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 16


  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:2015H         LINE#         88
  C:2015H         LINE#         89
  C:2015H         LINE#         92
  C:2015H         LINE#         93
  C:2018H         LINE#         94
  C:201DH         LINE#         95
  C:201FH         LINE#         96
  C:2024H         LINE#         98
  C:2026H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1FCEH         LINE#         102
  C:1FCEH         LINE#         103
  C:1FCEH         LINE#         104
  C:1FD0H         LINE#         105
  C:1FD5H         LINE#         106
  C:1FDAH         LINE#         107
  C:1FDAH         LINE#         108
  C:1FDDH         LINE#         109
  C:1FDFH         LINE#         110
  C:1FE1H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1F23H         LINE#         114
  C:1F25H         LINE#         115
  C:1F25H         LINE#         118
  C:1F28H         LINE#         119
  C:1F2AH         LINE#         120
  C:1F2DH         LINE#         121
  C:1F2FH         LINE#         122
  C:1F32H         LINE#         124
  C:1F35H         LINE#         125
  C:1F3AH         LINE#         126
  C:1F3DH         LINE#         127
  C:1F42H         LINE#         129
  C:1F47H         LINE#         130
  C:1F4AH         LINE#         132
  C:1F4CH         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F4DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1F4DH         LINE#         3
  C:1F4DH         LINE#         4
  C:1F4DH         LINE#         7
  C:1F50H         LINE#         8
  C:1F55H         LINE#         9
  C:1F58H         LINE#         10
  C:1F5AH         LINE#         11
  C:1F5EH         LINE#         12
  C:1F60H         LINE#         14
  C:1F63H         LINE#         15
  C:1F68H         LINE#         16
  C:1F6BH         LINE#         17
  C:1F6DH         LINE#         18
  C:1F71H         LINE#         19
  C:1F73H         LINE#         20
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C44H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C44H         LINE#         3
  C:1C44H         LINE#         4
  C:1C44H         LINE#         5
  C:1C46H         LINE#         7
  C:1C4CH         LINE#         8
  C:1C50H         LINE#         9
  C:1C56H         LINE#         10
  C:1C5BH         LINE#         11
  C:1C60H         LINE#         12
  C:1C65H         LINE#         13
  C:1C6AH         LINE#         15
  C:1C70H         LINE#         16
  C:1C76H         LINE#         17
  C:1C7CH         LINE#         18
  C:1C81H         LINE#         19
  C:1C86H         LINE#         20
  C:1C8BH         LINE#         21
  C:1C90H         LINE#         23
  C:1C96H         LINE#         24
  C:1C9CH         LINE#         25
  C:1CA2H         LINE#         26
  C:1CA7H         LINE#         27
  C:1CACH         LINE#         28
  C:1CB1H         LINE#         29
  C:1CB6H         LINE#         31
  C:1CBCH         LINE#         32
  C:1CBFH         LINE#         34
  C:1CBFH         LINE#         35
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ECCH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BC2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0009H         PUBLIC        temp_0
  I:000AH         PUBLIC        temp_1
  I:000BH         PUBLIC        temp_0_old
  I:000CH         PUBLIC        temp_1_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 19


  D:0001H         SYMBOL        Led_Buf
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1BC2H         LINE#         6
  C:1BC2H         LINE#         7
  C:1BC2H         LINE#         9
  C:1BC6H         LINE#         10
  C:1C22H         LINE#         12
  C:1C28H         LINE#         13
  C:1C28H         LINE#         14
  C:1C2FH         LINE#         15
  C:1C34H         LINE#         16
  C:1C37H         LINE#         17
  C:1C39H         LINE#         18
  C:1C3DH         LINE#         19
  C:1C3FH         LINE#         20
  C:1C43H         LINE#         21
  C:1C43H         LINE#         22
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1ECCH         LINE#         39
  C:1ECCH         LINE#         40
  C:1ECCH         LINE#         42
  C:1ED2H         LINE#         43
  C:1ED7H         LINE#         45
  C:1EDAH         LINE#         46
  C:1EE3H         LINE#         47
  C:1EE3H         LINE#         48
  C:1EE5H         LINE#         49
  C:1EEAH         LINE#         50
  C:1EEDH         LINE#         51
  C:1EEFH         LINE#         52
  C:1EF3H         LINE#         53
  C:1EF5H         LINE#         54
  C:1EF7H         LINE#         55
  C:1EF7H         LINE#         56
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0019H         PUBLIC        Seg_Dula
  D:00A8H         PUBLIC        IE
  C:1D9BH         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 20


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  B:0021H.3       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1D9BH         LINE#         5
  C:1D9BH         LINE#         6
  C:1D9BH         LINE#         9
  C:1D9EH         LINE#         10
  C:1DA3H         LINE#         11
  C:1DA6H         LINE#         12
  C:1DA8H         LINE#         13
  C:1DADH         LINE#         14
  C:1DAFH         LINE#         16
  C:1DBCH         LINE#         17
  C:1DC1H         LINE#         18
  C:1DC4H         LINE#         19
  C:1DC6H         LINE#         20
  C:1DCAH         LINE#         21
  C:1DCCH         LINE#         23
  C:1DD3H         LINE#         24
  C:1DD6H         LINE#         25
  C:1DD9H         LINE#         26
  C:1DDEH         LINE#         27
  C:1DE1H         LINE#         28
  C:1DE3H         LINE#         29
  C:1DE7H         LINE#         30
  C:1DE9H         LINE#         31
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:1E32H         PUBLIC        Ultrasonic_Read
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:204DH         PUBLIC        Ultrasonic_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 21


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0088H         PUBLIC        TCON
  C:20A8H         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:20A8H         LINE#         6
  C:20A8H         LINE#         7
  C:20A8H         LINE#         10
  C:20A9H         LINE#         11
  C:20ABH         LINE#         12
  C:20ADH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          ULTRASONIC_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:204DH         LINE#         15
  C:204DH         LINE#         16
  C:204DH         LINE#         18
  C:204FH         LINE#         19
  C:204FH         LINE#         20
  C:2051H         LINE#         21
  C:2054H         LINE#         22
  C:2056H         LINE#         23
  C:2059H         LINE#         24
  C:205DH         LINE#         25
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_READ
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1E32H         LINE#         27
  C:1E32H         LINE#         28
  C:1E32H         LINE#         31
  C:1E35H         LINE#         32
  C:1E39H         LINE#         34
  C:1E3BH         LINE#         35
  C:1E3EH         LINE#         36
  C:1E40H         LINE#         38
  C:1E42H         LINE#         39
  C:1E48H         LINE#         40
  C:1E4AH         LINE#         41
  C:1E4DH         LINE#         42
  C:1E4DH         LINE#         43
  C:1E55H         LINE#         44
  C:1E69H         LINE#         45
  C:1E69H         LINE#         47
  C:1E69H         LINE#         48
  C:1E6BH         LINE#         49
  C:1E6DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 22


  C:1E6DH         LINE#         51
  -------         ENDPROC       ULTRASONIC_READ
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1FE6H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:20A0H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1FE6H         LINE#         3
  C:1FE6H         LINE#         4
  C:1FE6H         LINE#         5
  C:1FE9H         LINE#         6
  C:1FECH         LINE#         7
  C:1FEFH         LINE#         8
  C:1FF2H         LINE#         9
  C:1FF5H         LINE#         10
  C:1FF8H         LINE#         11
  C:1FFAH         LINE#         12
  C:1FFCH         LINE#         13
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:20A0H         LINE#         14
  C:20A0H         LINE#         15
  C:20A0H         LINE#         16
  C:20A2H         LINE#         17
  C:20A5H         LINE#         18
  C:20A7H         LINE#         20
  C:20A7H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 23


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:09DBH         PUBLIC        _PRINTF
  C:09D5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0023H         PUBLIC        ?_SCANF?BYTE
  D:0023H         PUBLIC        ?_SSCANF?BYTE
  C:1210H         PUBLIC        _SCANF
  C:120CH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:1A90H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:042BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:052EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 24


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:05AFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0617H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0629H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:063BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0690H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:06C6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:06E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:06F3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:070DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0719H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0726H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0732H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2025  00:09:23  PAGE 25



  -------         MODULE        ?C?PLDIDATA
  C:074BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0754H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0764H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0774H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0022H.7       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:205EH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:001EH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:203AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ABS
  C:208AH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?STRCMP
  C:0918H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:0935H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTXDATA
  C:0961H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:096DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:2096H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=111.0 xdata=40 code=8366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
