BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2025  12:40:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\k
>> ey.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrasonic.obj TO .\Objects\12345678 PRINT (.\Listings\123456
>> 78.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL_5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\12345678 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0004H     UNIT         ?ID?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     001DH     UNIT         ?ID?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN
            XDATA   0010H     000FH     INPAGE       ?PD?SEG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?ULTRASONIC_PROC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04EAH     UNIT         ?C?LIB_CODE
            CODE    0550H     0298H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07E8H     0167H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    094FH     0111H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A60H     00DCH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B3CH     00AFH     UNIT         ?PR?AD_DA_PROC?MAIN
            CODE    0BEBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C77H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0CF9H     0052H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0D4BH     004FH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0D9AH     004FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0DE9H     003EH     UNIT         ?C_INITSEG
            CODE    0E27H     003CH     UNIT         ?PR?ULTRASONIC_READ?ULTRASONIC
            CODE    0E63H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E8FH     002CH     UNIT         ?PR?RELAY?LED
            CODE    0EBBH     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0EE7H     0027H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F0EH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0F35H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0F5AH     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F7BH     0021H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F9CH     001FH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0FBBH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0FD8H     001CH     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0FF4H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    100BH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1020H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1033H     0013H     UNIT         ?PR?I2CSTART?IIC
            CODE    1046H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    1058H     0011H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    1069H     0010H     UNIT         ?PR?I2CSTOP?IIC
            CODE    1079H     0006H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\12345678 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 3


  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?AD_DA_PROC?MAIN
  +--> ?PR?ULTRASONIC_PROC?MAIN

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                  -----    -----      0008H    0006H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?RELAY?LED
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?RELAY?LED                          0021H.0  0000H.1    -----    -----

?PR?AD_DA_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_WRITE?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 4


?PR?ULTRASONIC_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_READ?ULTRASONIC

?PR?ULTRASONIC_READ?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC

?PR?ULTRASONIC_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                      0021H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?MOTOR?LED

?PR?MOTOR?LED                          0021H.2  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\12345678 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEBH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 5


  C:0BEBH         LINE#         133
  C:0BEDH         LINE#         134
  C:0BEEH         LINE#         135
  C:0BEFH         LINE#         136
  C:0BF1H         LINE#         185
  C:0BF4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0022H         PUBLIC        Parameters_Mode
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        Led_1_Flag
  D:00C0H         PUBLIC        P4
  B:0020H.1       PUBLIC        Led_2_Flag
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        Relay_Work
  B:0020H.3       PUBLIC        Led_3_Flag
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.4       PUBLIC        Relay_Work_Old
  D:00F8H         PUBLIC        P7
  C:0A60H         PUBLIC        Led_Proc
  B:0020H.5       PUBLIC        Distance_Flag
  D:00A8H         PUBLIC        IE
  I:0023H         PUBLIC        Relay_Num
  X:0000H         PUBLIC        Led_Buf
  I:0024H         PUBLIC        Time_1s
  C:0550H         PUBLIC        Seg_Proc
  I:0026H         PUBLIC        Distance_Para
  D:00B8H         PUBLIC        IP
  I:0027H         PUBLIC        Frep_KHz_x10_Para
  X:0008H         PUBLIC        Seg_Buf
  C:094FH         PUBLIC        Key_Proc
  C:0003H         PUBLIC        Ultrasonic_Proc
  D:000EH         PUBLIC        pwm_compare
  I:0028H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:0029H         PUBLIC        Key_Down
  C:0FBBH         PUBLIC        main
  C:1020H         PUBLIC        Timer0_Init
  I:002AH         PUBLIC        Key_Old
  C:100BH         PUBLIC        Timer1_Init
  C:1046H         PUBLIC        Timer2_Init
  I:002BH         PUBLIC        Key_Slow_Down
  I:002CH         PUBLIC        Key_Val
  I:002DH         PUBLIC        Distance
  I:002EH         PUBLIC        Frep_Hz
  I:0030H         PUBLIC        Distance_Slow_Down
  B:0020H.6       PUBLIC        Long_Process_Flag
  I:0031H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 6


  I:0032H         PUBLIC        Frep_KHz_x10
  I:0034H         PUBLIC        temp
  I:0035H         PUBLIC        Humidity_Para
  D:000FH         PUBLIC        pwm_period
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:07E8H         PUBLIC        Timer1_Isr
  C:0CF9H         PUBLIC        Timer2_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  I:0036H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  I:0037H         PUBLIC        Humidity
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:0038H         PUBLIC        Process_Time_1s
  C:0B3CH         PUBLIC        AD_DA_Proc
  B:0020H.7       PUBLIC        Frep_Flag
  I:003AH         PUBLIC        Led_1_Time_100ms
  I:003BH         PUBLIC        AD_DA_Slow_Down
  I:003CH         PUBLIC        Led_2_Time_100ms
  I:003DH         PUBLIC        Led_3_Time_100ms
  I:003EH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:094FH         LINE#         54
  C:094FH         LINE#         55
  C:094FH         LINE#         56
  C:095AH         LINE#         57
  C:095CH         LINE#         59
  C:0963H         LINE#         60
  C:096CH         LINE#         61
  C:0975H         LINE#         62
  C:0979H         LINE#         64
  C:0980H         LINE#         65
  C:0980H         LINE#         66
  C:0986H         LINE#         67
  C:0988H         LINE#         68
  C:098EH         LINE#         69
  C:098EH         LINE#         70
  C:099AH         LINE#         71
  C:099AH         LINE#         72
  C:099EH         LINE#         73
  C:09ACH         LINE#         74
  C:09ACH         LINE#         75
  C:09AEH         LINE#         76
  C:09AEH         LINE#         77
  C:09AEH         LINE#         78
  C:09C2H         LINE#         79
  C:09C2H         LINE#         80
  C:09C2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 7


  C:09C9H         LINE#         82
  C:09D1H         LINE#         83
  C:09D4H         LINE#         84
  C:09D5H         LINE#         85
  C:09D5H         LINE#         86
  C:09DFH         LINE#         87
  C:09E9H         LINE#         88
  C:09EAH         LINE#         89
  C:09EAH         LINE#         90
  C:09F0H         LINE#         91
  C:09F0H         LINE#         92
  C:09F6H         LINE#         93
  C:09FBH         LINE#         94
  C:09FDH         LINE#         95
  C:09FFH         LINE#         96
  C:0A03H         LINE#         97
  C:0A03H         LINE#         98
  C:0A09H         LINE#         99
  C:0A0DH         LINE#         100
  C:0A0FH         LINE#         101
  C:0A11H         LINE#         103
  C:0A11H         LINE#         104
  C:0A18H         LINE#         105
  C:0A1AH         LINE#         106
  C:0A1AH         LINE#         107
  C:0A21H         LINE#         108
  C:0A26H         LINE#         109
  C:0A27H         LINE#         110
  C:0A27H         LINE#         111
  C:0A2DH         LINE#         112
  C:0A2DH         LINE#         113
  C:0A33H         LINE#         114
  C:0A38H         LINE#         115
  C:0A3AH         LINE#         116
  C:0A3CH         LINE#         117
  C:0A40H         LINE#         118
  C:0A40H         LINE#         119
  C:0A46H         LINE#         120
  C:0A49H         LINE#         121
  C:0A4BH         LINE#         122
  C:0A4DH         LINE#         124
  C:0A4DH         LINE#         125
  C:0A53H         LINE#         126
  C:0A55H         LINE#         127
  C:0A55H         LINE#         128
  C:0A5AH         LINE#         129
  C:0A5FH         LINE#         130
  C:0A5FH         LINE#         131
  C:0A5FH         LINE#         132
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0550H         LINE#         134
  C:0550H         LINE#         135
  C:0550H         LINE#         136
  C:055BH         LINE#         137
  C:055DH         LINE#         139
  C:0579H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 8


  C:0579H         LINE#         141
  C:0579H         LINE#         142
  C:057EH         LINE#         143
  C:0581H         LINE#         144
  C:0584H         LINE#         145
  C:0584H         LINE#         146
  C:0586H         LINE#         147
  C:0588H         LINE#         148
  C:058AH         LINE#         149
  C:05B1H         LINE#         150
  C:05CFH         LINE#         151
  C:05D7H         LINE#         152
  C:05DAH         LINE#         154
  C:05DAH         LINE#         155
  C:0612H         LINE#         156
  C:0639H         LINE#         157
  C:0660H         LINE#         158
  C:0687H         LINE#         159
  C:06AEH         LINE#         160
  C:06C0H         LINE#         161
  C:06C0H         LINE#         162
  C:06C1H         LINE#         163
  C:06C1H         LINE#         164
  C:06C6H         LINE#         165
  C:06CAH         LINE#         166
  C:06CCH         LINE#         167
  C:06CEH         LINE#         168
  C:06D0H         LINE#         169
  C:06D2H         LINE#         170
  C:06E2H         LINE#         171
  C:06E2H         LINE#         172
  C:06E5H         LINE#         173
  C:06E5H         LINE#         174
  C:06EAH         LINE#         175
  C:06EEH         LINE#         176
  C:06F0H         LINE#         177
  C:06F2H         LINE#         178
  C:06F4H         LINE#         179
  C:06F7H         LINE#         180
  C:06F7H         LINE#         181
  C:070AH         LINE#         182
  C:0716H         LINE#         183
  C:0716H         LINE#         184
  C:0718H         LINE#         186
  C:0718H         LINE#         187
  C:0734H         LINE#         188
  C:0750H         LINE#         189
  C:0759H         LINE#         190
  C:0759H         LINE#         191
  C:075CH         LINE#         192
  C:075CH         LINE#         193
  C:0761H         LINE#         194
  C:0769H         LINE#         195
  C:076DH         LINE#         196
  C:076FH         LINE#         197
  C:0771H         LINE#         198
  C:0774H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 9


  C:0774H         LINE#         200
  C:0790H         LINE#         201
  C:07A3H         LINE#         202
  C:07A9H         LINE#         203
  C:07ABH         LINE#         204
  C:07B3H         LINE#         205
  C:07B3H         LINE#         206
  C:07B6H         LINE#         207
  C:07C6H         LINE#         208
  C:07C6H         LINE#         209
  C:07C8H         LINE#         211
  C:07C8H         LINE#         212
  C:07CBH         LINE#         213
  C:07DEH         LINE#         214
  C:07E7H         LINE#         215
  C:07E7H         LINE#         216
  C:07E7H         LINE#         217
  C:07E7H         LINE#         218
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A60H         LINE#         220
  C:0A60H         LINE#         221
  C:0A60H         LINE#         222
  C:0A67H         LINE#         223
  C:0A67H         LINE#         224
  C:0A6EH         LINE#         225
  C:0A74H         LINE#         226
  C:0A7AH         LINE#         227
  C:0A7CH         LINE#         229
  C:0A7CH         LINE#         230
  C:0A89H         LINE#         231
  C:0A9AH         LINE#         232
  C:0AA8H         LINE#         233
  C:0AA8H         LINE#         234
  C:0AC1H         LINE#         235
  C:0AD4H         LINE#         236
  C:0AF8H         LINE#         238
  C:0B14H         LINE#         239
  C:0B1CH         LINE#         240
  C:0B1CH         LINE#         241
  C:0B23H         LINE#         242
  C:0B26H         LINE#         243
  C:0B37H         LINE#         244
  C:0B3BH         LINE#         245
  C:0B3BH         LINE#         246
  -------         ENDPROC       LED_PROC
  -------         PROC          AD_DA_PROC
  C:0B3CH         LINE#         248
  C:0B3CH         LINE#         249
  C:0B3CH         LINE#         250
  C:0B47H         LINE#         251
  C:0B49H         LINE#         253
  C:0B6FH         LINE#         254
  C:0B78H         LINE#         255
  C:0B7CH         LINE#         256
  C:0B84H         LINE#         257
  C:0B8AH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 10


  C:0BEAH         LINE#         260
  -------         ENDPROC       AD_DA_PROC
  -------         PROC          ULTRASONIC_PROC
  C:0003H         LINE#         262
  C:0003H         LINE#         263
  C:0003H         LINE#         264
  C:000BH         LINE#         265
  C:000DH         LINE#         267
  C:0014H         LINE#         268
  C:0016H         LINE#         269
  C:001AH         LINE#         270
  -------         ENDPROC       ULTRASONIC_PROC
  -------         PROC          TIMER0_INIT
  C:1020H         LINE#         272
  C:1020H         LINE#         273
  C:1020H         LINE#         274
  C:1023H         LINE#         275
  C:1026H         LINE#         276
  C:1029H         LINE#         277
  C:102CH         LINE#         278
  C:102EH         LINE#         279
  C:1030H         LINE#         280
  C:1032H         LINE#         281
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:100BH         LINE#         283
  C:100BH         LINE#         284
  C:100BH         LINE#         285
  C:100EH         LINE#         286
  C:1011H         LINE#         287
  C:1014H         LINE#         288
  C:1017H         LINE#         289
  C:1019H         LINE#         290
  C:101BH         LINE#         291
  C:101DH         LINE#         292
  C:101FH         LINE#         293
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:1046H         LINE#         295
  C:1046H         LINE#         296
  C:1046H         LINE#         297
  C:1049H         LINE#         298
  C:104CH         LINE#         299
  C:104FH         LINE#         300
  C:1052H         LINE#         301
  C:1055H         LINE#         302
  C:1057H         LINE#         303
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_ISR
  C:07E8H         LINE#         305
  C:0805H         LINE#         307
  C:0808H         LINE#         308
  C:080BH         LINE#         309
  C:080EH         LINE#         310
  C:0811H         LINE#         312
  C:0818H         LINE#         313
  C:0824H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 11


  C:0830H         LINE#         316
  C:0840H         LINE#         319
  C:0854H         LINE#         320
  C:0854H         LINE#         321
  C:0859H         LINE#         322
  C:0864H         LINE#         323
  C:0878H         LINE#         324
  C:0884H         LINE#         325
  C:0889H         LINE#         327
  C:088CH         LINE#         328
  C:0892H         LINE#         329
  C:0892H         LINE#         330
  C:0895H         LINE#         331
  C:0895H         LINE#         332
  C:08A7H         LINE#         333
  C:08AEH         LINE#         334
  C:08B0H         LINE#         336
  C:08B7H         LINE#         337
  C:08BCH         LINE#         338
  C:08BCH         LINE#         339
  C:08C9H         LINE#         340
  C:08C9H         LINE#         341
  C:08C9H         LINE#         342
  C:08CDH         LINE#         343
  C:08CFH         LINE#         344
  C:08D2H         LINE#         345
  C:08D4H         LINE#         346
  C:08DCH         LINE#         347
  C:08DCH         LINE#         348
  C:08DDH         LINE#         349
  C:08E2H         LINE#         350
  C:08E2H         LINE#         351
  C:08E4H         LINE#         352
  C:08E4H         LINE#         353
  C:08E8H         LINE#         354
  C:08EAH         LINE#         355
  C:08EEH         LINE#         356
  C:08F0H         LINE#         357
  C:08F7H         LINE#         358
  C:08F7H         LINE#         359
  C:08F8H         LINE#         360
  C:08FDH         LINE#         361
  C:08FDH         LINE#         362
  C:08FFH         LINE#         363
  C:08FFH         LINE#         364
  C:0903H         LINE#         365
  C:0905H         LINE#         366
  C:0909H         LINE#         367
  C:090BH         LINE#         368
  C:0911H         LINE#         369
  C:0911H         LINE#         370
  C:0913H         LINE#         371
  C:0918H         LINE#         372
  C:0918H         LINE#         373
  C:091AH         LINE#         374
  C:091AH         LINE#         375
  C:091AH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 12


  C:091AH         LINE#         378
  C:091EH         LINE#         379
  C:0920H         LINE#         380
  C:0924H         LINE#         381
  C:0926H         LINE#         382
  C:0929H         LINE#         383
  C:092BH         LINE#         384
  C:092BH         LINE#         386
  C:0934H         LINE#         387
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0CF9H         LINE#         389
  C:0D16H         LINE#         391
  C:0D21H         LINE#         392
  C:0D30H         LINE#         393
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:0FBBH         LINE#         395
  C:0FBBH         LINE#         396
  C:0FBBH         LINE#         397
  C:0FBEH         LINE#         398
  C:0FC1H         LINE#         399
  C:0FC4H         LINE#         400
  C:0FC7H         LINE#         401
  C:0FC7H         LINE#         402
  C:0FC7H         LINE#         403
  C:0FCAH         LINE#         404
  C:0FCDH         LINE#         405
  C:0FD0H         LINE#         406
  C:0FD3H         LINE#         407
  C:0FD6H         LINE#         408
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EF8H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F5AH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0D4BH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:1033H         PUBLIC        I2CStart
  C:0FD8H         PUBLIC        _I2CSendAck
  C:0E63H         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 13


  C:0F35H         PUBLIC        _AD_Read
  C:0F86H         PUBLIC        I2CWaitAck
  C:1069H         PUBLIC        I2CStop
  C:0F9CH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0EF8H         LINE#         15
  C:0EF8H         LINE#         16
  C:0EF8H         LINE#         18
  C:0EF8H         LINE#         19
  C:0EFDH         LINE#         20
  C:0F02H         LINE#         21
  C:0F07H         LINE#         22
  C:0F07H         LINE#         23
  C:0F0DH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1033H         LINE#         27
  C:1033H         LINE#         28
  C:1033H         LINE#         29
  C:1035H         LINE#         30
  C:1037H         LINE#         31
  C:103CH         LINE#         32
  C:103EH         LINE#         33
  C:1043H         LINE#         34
  C:1045H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1069H         LINE#         38
  C:1069H         LINE#         39
  C:1069H         LINE#         40
  C:106BH         LINE#         41
  C:106DH         LINE#         42
  C:1072H         LINE#         43
  C:1074H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         48
  C:0E65H         LINE#         49
  C:0E65H         LINE#         52
  C:0E67H         LINE#         53
  C:0E69H         LINE#         54
  C:0E6EH         LINE#         55
  C:0E72H         LINE#         56
  C:0E74H         LINE#         57
  C:0E76H         LINE#         58
  C:0E76H         LINE#         59
  C:0E78H         LINE#         60
  C:0E78H         LINE#         61
  C:0E7DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 14


  C:0E7FH         LINE#         63
  C:0E83H         LINE#         64
  C:0E88H         LINE#         65
  C:0E8CH         LINE#         67
  C:0E8EH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F5AH         LINE#         71
  C:0F5AH         LINE#         72
  C:0F5AH         LINE#         75
  C:0F5CH         LINE#         76
  C:0F5EH         LINE#         77
  C:0F63H         LINE#         78
  C:0F67H         LINE#         79
  C:0F6AH         LINE#         80
  C:0F6DH         LINE#         81
  C:0F6FH         LINE#         82
  C:0F74H         LINE#         83
  C:0F78H         LINE#         84
  C:0F7AH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F86H         LINE#         88
  C:0F86H         LINE#         89
  C:0F86H         LINE#         92
  C:0F88H         LINE#         93
  C:0F8DH         LINE#         94
  C:0F92H         LINE#         95
  C:0F94H         LINE#         96
  C:0F99H         LINE#         98
  C:0F9BH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0FD8H         LINE#         102
  C:0FD8H         LINE#         103
  C:0FD8H         LINE#         104
  C:0FDAH         LINE#         105
  C:0FDFH         LINE#         106
  C:0FE4H         LINE#         107
  C:0FE6H         LINE#         108
  C:0FEBH         LINE#         109
  C:0FEDH         LINE#         110
  C:0FEFH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 15


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F35H         LINE#         114
  C:0F37H         LINE#         115
  C:0F37H         LINE#         118
  C:0F3AH         LINE#         119
  C:0F3CH         LINE#         120
  C:0F3CH         LINE#         121
  C:0F3CH         LINE#         122
  C:0F3FH         LINE#         124
  C:0F42H         LINE#         125
  C:0F47H         LINE#         126
  C:0F4AH         LINE#         127
  C:0F4FH         LINE#         129
  C:0F54H         LINE#         130
  C:0F57H         LINE#         132
  C:0F59H         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0002H         SYMBOL        dat
  C:0F9CH         LINE#         134
  C:0FA0H         LINE#         135
  C:0FA0H         LINE#         136
  C:0FA3H         LINE#         137
  C:0FA8H         LINE#         138
  C:0FABH         LINE#         139
  C:0FB0H         LINE#         140
  C:0FB3H         LINE#         141
  C:0FB8H         LINE#         142
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0D4BH         LINE#         166
  C:0D53H         LINE#         167
  C:0D53H         LINE#         168
  C:0D56H         LINE#         169
  C:0D58H         LINE#         170
  C:0D58H         LINE#         171
  C:0D58H         LINE#         172
  C:0D5BH         LINE#         174
  C:0D68H         LINE#         175
  C:0D68H         LINE#         176
  C:0D7DH         LINE#         177
  C:0D80H         LINE#         178
  C:0D85H         LINE#         179
  C:0D87H         LINE#         180
  C:0D8AH         LINE#         181
  C:0D8AH         LINE#         182
  C:0D8AH         LINE#         183
  C:0D8AH         LINE#         184
  C:0D8DH         LINE#         185
  C:0D92H         LINE#         186
  C:0D92H         LINE#         187
  C:0D92H         LINE#         188
  C:0D92H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 16


  C:0D95H         LINE#         190
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F0EH         LINE#         3
  C:0F0EH         LINE#         4
  C:0F0EH         LINE#         7
  C:0F11H         LINE#         8
  C:0F16H         LINE#         9
  C:0F19H         LINE#         10
  C:0F1BH         LINE#         11
  C:0F1FH         LINE#         12
  C:0F21H         LINE#         14
  C:0F24H         LINE#         15
  C:0F29H         LINE#         16
  C:0F2CH         LINE#         17
  C:0F2EH         LINE#         18
  C:0F32H         LINE#         19
  C:0F34H         LINE#         20
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FF4H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 17


  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FF4H         LINE#         3
  C:0FF4H         LINE#         4
  C:0FF4H         LINE#         5
  C:0FF6H         LINE#         7
  C:0FFBH         LINE#         8
  C:1000H         LINE#         9
  C:1005H         LINE#         10
  C:100AH         LINE#         12
  C:100AH         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8FH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C77H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0EBBH         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0010H         PUBLIC        temp_0
  I:0011H         PUBLIC        temp_1
  I:0012H         PUBLIC        temp_0_old
  I:0013H         PUBLIC        temp_1_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        Led_Buf
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C77H         LINE#         6
  C:0C77H         LINE#         7
  C:0C77H         LINE#         9
  C:0C7BH         LINE#         10
  C:0CD7H         LINE#         12
  C:0CDDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 18


  C:0CDDH         LINE#         14
  C:0CE4H         LINE#         15
  C:0CE9H         LINE#         16
  C:0CECH         LINE#         17
  C:0CEEH         LINE#         18
  C:0CF2H         LINE#         19
  C:0CF4H         LINE#         20
  C:0CF8H         LINE#         21
  C:0CF8H         LINE#         22
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0021H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E8FH         LINE#         39
  C:0E8FH         LINE#         40
  C:0E8FH         LINE#         42
  C:0E95H         LINE#         43
  C:0E9AH         LINE#         45
  C:0E9DH         LINE#         46
  C:0EA6H         LINE#         47
  C:0EA6H         LINE#         48
  C:0EA8H         LINE#         49
  C:0EADH         LINE#         50
  C:0EB0H         LINE#         51
  C:0EB2H         LINE#         52
  C:0EB6H         LINE#         53
  C:0EB8H         LINE#         54
  C:0EBAH         LINE#         55
  C:0EBAH         LINE#         56
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EBBH         LINE#         57
  C:0EBBH         LINE#         58
  C:0EBBH         LINE#         60
  C:0EC1H         LINE#         61
  C:0EC6H         LINE#         63
  C:0EC9H         LINE#         64
  C:0ED2H         LINE#         65
  C:0ED2H         LINE#         66
  C:0ED4H         LINE#         67
  C:0ED9H         LINE#         68
  C:0EDCH         LINE#         69
  C:0EDEH         LINE#         70
  C:0EE2H         LINE#         71
  C:0EE4H         LINE#         72
  C:0EE6H         LINE#         73
  C:0EE6H         LINE#         74
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0010H         PUBLIC        Seg_Dula
  D:00A8H         PUBLIC        IE
  C:0D9AH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  B:0021H.1       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D9AH         LINE#         5
  C:0D9AH         LINE#         6
  C:0D9AH         LINE#         9
  C:0D9DH         LINE#         10
  C:0DA2H         LINE#         11
  C:0DA5H         LINE#         12
  C:0DA7H         LINE#         13
  C:0DACH         LINE#         14
  C:0DAEH         LINE#         16
  C:0DBBH         LINE#         17
  C:0DC0H         LINE#         18
  C:0DC3H         LINE#         19
  C:0DC5H         LINE#         20
  C:0DC9H         LINE#         21
  C:0DCBH         LINE#         23
  C:0DD2H         LINE#         24
  C:0DD5H         LINE#         25
  C:0DD8H         LINE#         26
  C:0DDDH         LINE#         27
  C:0DE0H         LINE#         28
  C:0DE2H         LINE#         29
  C:0DE6H         LINE#         30
  C:0DE8H         LINE#         31
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0E27H         PUBLIC        Ultrasonic_Read
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:1058H         PUBLIC        Ultrasonic_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0088H         PUBLIC        TCON
  C:1079H         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1079H         LINE#         6
  C:1079H         LINE#         7
  C:1079H         LINE#         10
  C:107AH         LINE#         11
  C:107CH         LINE#         12
  C:107EH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          ULTRASONIC_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1058H         LINE#         15
  C:1058H         LINE#         16
  C:1058H         LINE#         18
  C:105AH         LINE#         19
  C:105AH         LINE#         20
  C:105CH         LINE#         21
  C:105FH         LINE#         22
  C:1061H         LINE#         23
  C:1064H         LINE#         24
  C:1068H         LINE#         25
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_READ
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0E27H         LINE#         27
  C:0E27H         LINE#         28
  C:0E27H         LINE#         31
  C:0E2AH         LINE#         32
  C:0E2EH         LINE#         34
  C:0E30H         LINE#         35
  C:0E33H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 21


  C:0E35H         LINE#         38
  C:0E37H         LINE#         39
  C:0E3DH         LINE#         40
  C:0E3FH         LINE#         41
  C:0E42H         LINE#         42
  C:0E42H         LINE#         43
  C:0E4AH         LINE#         44
  C:0E5EH         LINE#         45
  C:0E5EH         LINE#         47
  C:0E5EH         LINE#         48
  C:0E60H         LINE#         49
  C:0E62H         LINE#         50
  C:0E62H         LINE#         51
  -------         ENDPROC       ULTRASONIC_READ
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:045EH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:40:58  PAGE 22


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:046CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:04BEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=51.3 xdata=31 code=4222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
